{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 341.6424969135594,
            "y" : 691.0463598971105
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
            "id" : "6157aca1-d031-38ec-8e5a-9459f8c63792",
            "name" : "Check If Compression Succeeded",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
          "identifier" : "d3181dd1-66d6-327d-8da8-c10da0d5575f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
            "id" : "1ed1793f-16d1-3d6a-bf4e-fcf51a807ce5",
            "name" : "MonitoringDataAfterSource",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 701.6424969135594,
            "y" : 691.0463598971105
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
            "id" : "78fe9176-857c-3591-a160-0a74723f1368",
            "name" : "MonitoringDataComplete",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
          "identifier" : "17af1d0d-6266-36aa-b269-203e96328b64",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "compression-success" ],
          "source" : {
            "comments" : "",
            "groupId" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
            "id" : "6157aca1-d031-38ec-8e5a-9459f8c63792",
            "name" : "Check If Compression Succeeded",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : -722.3575030864406,
            "y" : 691.0463598971105
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
            "id" : "5ead1eea-1241-351c-b27e-250214fe70bb",
            "name" : "MonitoringDataInitial",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
          "identifier" : "cd51d09a-631b-3e99-921a-59d0c09ef2c6",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
            "id" : "f1f1e5b9-e87e-30a9-8acb-3ea6bb087438",
            "name" : "Daily Compression Job Trigger",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
            "id" : "9f8ad79e-bb9d-36b6-864b-da0b5e6580ab",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
          "identifier" : "4d8768ac-f18b-3a7d-ab89-f59845d0f629",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
            "id" : "77af198a-513a-3d06-a681-350cba1e8fd7",
            "name" : "MonitoringDataAfterRetryFailure",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
            "id" : "77af198a-513a-3d06-a681-350cba1e8fd7",
            "name" : "MonitoringDataAfterRetryFailure",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
          "identifier" : "ffba4e09-8286-3944-aae1-94b8efe3811c",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "unmatched" ],
          "source" : {
            "comments" : "",
            "groupId" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
            "id" : "6157aca1-d031-38ec-8e5a-9459f8c63792",
            "name" : "Check If Compression Succeeded",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : -10.357503086440602,
            "y" : 691.0463598971105
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
            "id" : "1ed1793f-16d1-3d6a-bf4e-fcf51a807ce5",
            "name" : "MonitoringDataAfterSource",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
          "identifier" : "a2350d7d-cadf-3c11-a628-a7a7760910b3",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "original" ],
          "source" : {
            "comments" : "",
            "groupId" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
            "id" : "b29a5bd6-fe88-3e2e-9e84-5071ecae8ac1",
            "name" : "Execute gzip Command",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : -378.3575030864406,
            "y" : 691.0463598971105
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
            "id" : "b29a5bd6-fe88-3e2e-9e84-5071ecae8ac1",
            "name" : "Execute gzip Command",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
          "identifier" : "8b7c70ea-e7b8-32b3-95fc-8f75e43cea57",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
            "id" : "5ead1eea-1241-351c-b27e-250214fe70bb",
            "name" : "MonitoringDataInitial",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
          "identifier" : "9f8ad79e-bb9d-36b6-864b-da0b5e6580ab",
          "position" : {
            "x" : 512.0,
            "y" : 1120.0
          }
        } ],
        "identifier" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "IX.2.2.15/38 Ericsson SMSC CDR to Netcracker Data Lake Compression",
        "outputPorts" : [ ],
        "position" : {
          "x" : 32.0,
          "y" : -1640.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
          "identifier" : "77af198a-513a-3d06-a681-350cba1e8fd7",
          "name" : "MonitoringDataAfterRetryFailure",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 360.0,
            "y" : 920.0
          },
          "properties" : {
            "EventDate" : "${now():format('yyyy-MM-dd HH:mm:ss')}",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "FlowStatus" : "RetryFailure"
          },
          "propertyDescriptors" : {
            "EventDate" : {
              "displayName" : "EventDate",
              "identifiesControllerService" : false,
              "name" : "EventDate",
              "sensitive" : false
            },
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "FlowStatus" : {
              "displayName" : "FlowStatus",
              "identifiesControllerService" : false,
              "name" : "FlowStatus",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
          "identifier" : "78fe9176-857c-3591-a160-0a74723f1368",
          "name" : "MonitoringDataComplete",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 720.0,
            "y" : 728.0
          },
          "properties" : {
            "EventDate" : "${now():format('yyyy-MM-dd HH:mm:ss')}",
            "DestinationNumberOfRecords" : "1",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "FlowStatus" : "Complete"
          },
          "propertyDescriptors" : {
            "EventDate" : {
              "displayName" : "EventDate",
              "identifiesControllerService" : false,
              "name" : "EventDate",
              "sensitive" : false
            },
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "DestinationNumberOfRecords" : {
              "displayName" : "DestinationNumberOfRecords",
              "identifiesControllerService" : false,
              "name" : "DestinationNumberOfRecords",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "FlowStatus" : {
              "displayName" : "FlowStatus",
              "identifiesControllerService" : false,
              "name" : "FlowStatus",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
          "identifier" : "5ead1eea-1241-351c-b27e-250214fe70bb",
          "name" : "MonitoringDataInitial",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -720.0,
            "y" : 728.0
          },
          "properties" : {
            "EventDate" : "${now():format('yyyy-MM-dd HH:mm:ss')}",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "FlowFileID" : "${uuid}",
            "FlowDescription" : "IX.2.2.15/38 Ericsson SMSC CDR to Netcracker Data Lake Compression",
            "DataFlow" : "IX.2.2.15/38 Ericsson SMSC CDR to Netcracker Data Lake Compression",
            "FlowStatus" : "Initial"
          },
          "propertyDescriptors" : {
            "EventDate" : {
              "displayName" : "EventDate",
              "identifiesControllerService" : false,
              "name" : "EventDate",
              "sensitive" : false
            },
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "FlowFileID" : {
              "displayName" : "FlowFileID",
              "identifiesControllerService" : false,
              "name" : "FlowFileID",
              "sensitive" : false
            },
            "FlowDescription" : {
              "displayName" : "FlowDescription",
              "identifiesControllerService" : false,
              "name" : "FlowDescription",
              "sensitive" : false
            },
            "DataFlow" : {
              "displayName" : "DataFlow",
              "identifiesControllerService" : false,
              "name" : "DataFlow",
              "sensitive" : false
            },
            "FlowStatus" : {
              "displayName" : "FlowStatus",
              "identifiesControllerService" : false,
              "name" : "FlowStatus",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
          "identifier" : "6157aca1-d031-38ec-8e5a-9459f8c63792",
          "name" : "Check If Compression Succeeded",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 360.0,
            "y" : 728.0
          },
          "properties" : {
            "Routing Strategy" : "Route to Property name",
            "compression-success" : "${compression-status:isEmpty()}"
          },
          "propertyDescriptors" : {
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            },
            "compression-success" : {
              "displayName" : "compression-success",
              "identifiesControllerService" : false,
              "name" : "compression-success",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
          "identifier" : "1ed1793f-16d1-3d6a-bf4e-fcf51a807ce5",
          "name" : "MonitoringDataAfterSource",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 0.0,
            "y" : 728.0
          },
          "properties" : {
            "EventDate" : "${now():format('yyyy-MM-dd HH:mm:ss')}",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "SourceNumberOfRecords" : "1",
            "FlowStatus" : "AfterSource"
          },
          "propertyDescriptors" : {
            "EventDate" : {
              "displayName" : "EventDate",
              "identifiesControllerService" : false,
              "name" : "EventDate",
              "sensitive" : false
            },
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "SourceNumberOfRecords" : {
              "displayName" : "SourceNumberOfRecords",
              "identifiesControllerService" : false,
              "name" : "SourceNumberOfRecords",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "FlowStatus" : {
              "displayName" : "FlowStatus",
              "identifiesControllerService" : false,
              "name" : "FlowStatus",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
          "identifier" : "b29a5bd6-fe88-3e2e-9e84-5071ecae8ac1",
          "name" : "Execute gzip Command",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -360.0,
            "y" : 728.0
          },
          "properties" : {
            "argumentsStrategy" : "Command Arguments Property",
            "Max Attribute Length" : "256",
            "Command Path" : "bash",
            "Working Directory" : "#{Linux Archive Location}iconx/smsc/datalake",
            "Output Destination Attribute" : "compression-status",
            "Argument Delimiter" : ",",
            "Ignore STDIN" : "true",
            "Command Arguments" : "-c,#{Archive Compression Command}"
          },
          "propertyDescriptors" : {
            "argumentsStrategy" : {
              "displayName" : "Command Arguments Strategy",
              "identifiesControllerService" : false,
              "name" : "argumentsStrategy",
              "sensitive" : false
            },
            "Max Attribute Length" : {
              "displayName" : "Max Attribute Length",
              "identifiesControllerService" : false,
              "name" : "Max Attribute Length",
              "sensitive" : false
            },
            "Command Path" : {
              "displayName" : "Command Path",
              "identifiesControllerService" : false,
              "name" : "Command Path",
              "sensitive" : false
            },
            "Working Directory" : {
              "displayName" : "Working Directory",
              "identifiesControllerService" : false,
              "name" : "Working Directory",
              "sensitive" : false
            },
            "Output Destination Attribute" : {
              "displayName" : "Output Destination Attribute",
              "identifiesControllerService" : false,
              "name" : "Output Destination Attribute",
              "sensitive" : false
            },
            "Argument Delimiter" : {
              "displayName" : "Argument Delimiter",
              "identifiesControllerService" : false,
              "name" : "Argument Delimiter",
              "sensitive" : false
            },
            "Ignore STDIN" : {
              "displayName" : "Ignore STDIN",
              "identifiesControllerService" : false,
              "name" : "Ignore STDIN",
              "sensitive" : false
            },
            "Command Arguments" : {
              "displayName" : "Command Arguments",
              "identifiesControllerService" : false,
              "name" : "Command Arguments",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExecuteStreamCommand",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "PRIMARY",
          "groupIdentifier" : "8ad240cb-e8ab-3056-80d2-5a99e0e3e982",
          "identifier" : "f1f1e5b9-e87e-30a9-8acb-3ea6bb087438",
          "name" : "Daily Compression Job Trigger",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -1080.0,
            "y" : 728.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 5 1 ? * *",
          "schedulingStrategy" : "CRON_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}